server.port=9003
logging.level.reactor.netty=trace
# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=mystorsgeaccountpde
# Fill storage account access key copied from portal
azure.storage.account-key=Y6mX9oa3Qa3MAnz2Q0zcG/wN8AEhZMGup5RQSCq34yZAtHgWWWYWJY/Jl9QU6xy8Xe+FWRMyXie/uTEAkKpZTA==
# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://mystorsgeaccountpde.blob.core.windows.net/
azure.storage.custom.connection-string=DefaultEndpointsProtocol=https;AccountName=mystorsgeaccountpde;AccountKey=Y6mX9oa3Qa3MAnz2Q0zcG/wN8AEhZMGup5RQSCq34yZAtHgWWWYWJY/Jl9QU6xy8Xe+FWRMyXie/uTEAkKpZTA==;EndpointSuffix=core.windows.net
serviceBusConnectionString=Endpoint=sb://servicebusaccn.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=kGSRJOgKj7gAwJCatuyaWhmGzf7G+tjgh/VcoW7BuFw=